{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=root;Password=root;Database=Module7"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
